SimpleWeather/App.xaml

<Application
    x:Class="SimpleWeather.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleWeather"
    xmlns:converters="using:SimpleWeather.ValueConverters">

    <Application.Resources>
        <converters:DayOfWeekConverter x:Name="DayOfWeekConverter" />
        
        <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>

        <Style x:Key="SummaryTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Padding" Value="10, 5" />
        </Style>

        <DataTemplate x:Key="DailyWeatherSummaryTemplate">
            <Grid Background="#AAAAAAAA" Margin="0, 5" Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.RowSpan="2" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="{Binding Date.Day}" Style="{StaticResource SummaryTextStyle}" />
                    <TextBlock Text="{Binding Date, Converter={StaticResource DayOfWeekConverter}}" Style="{StaticResource SummaryTextStyle}" Margin="-15, 0"/>
                </StackPanel>

                <Image Grid.Column="1" Grid.RowSpan="2" Source="{Binding WeatherIcon}" />

                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Text="{Binding Temp.Max}" Style="{StaticResource SummaryTextStyle}" FontSize="36" />
                    <TextBlock Text="&#186;" Style="{StaticResource SummaryTextStyle}" FontSize="36" Margin="-15, 0"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Text="{Binding Temp.Min}" Style="{StaticResource SummaryTextStyle}" FontSize="36"/>
                    <TextBlock Text="&#186;" Style="{StaticResource SummaryTextStyle}" FontSize="36" Margin="-15, 0"/>
                </StackPanel>

                <StackPanel Grid.RowSpan="2" Grid.Column="3" Orientation="Horizontal">
                    <Image Source="/Assets/raindrop.png" Height="15" Width="15" Margin="-5, 0"/>
                    <TextBlock Text="{Binding Rain}" Style="{StaticResource SummaryTextStyle}" Margin="0"/>
                    <TextBlock Text="mm/3hrs" FontSize="14" Style="{StaticResource SummaryTextStyle}" Margin="-15, 0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <Style TargetType="ListViewItem" x:Key="DefaultListViewItemStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Application.Resources>
    
</Application>