SimpleWeather/View/DayView.xaml

<Page
    x:Class="SimpleWeather.View.DayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleWeather.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:partialViews="using:SimpleWeather.View.PartialViews"
    xmlns:converters="using:SimpleWeather.ValueConverters">

    <Page.Resources>
        <converters:SimpleDateConverter x:Name="SimpleDateConverter" />
        
        <Style x:Key="WeatherInfoTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Padding" Value="10, 5" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="{Binding BackgroundImage}" Opacity=".5"/>
    </Page.Background>

    <Grid Margin="20, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <partialViews:AppTitle />
        </Grid>
        
        <Grid Grid.Row="1" Margin="0, 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <!-- Day Info -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" HorizontalAlignment="Left"
                       Source="{Binding SelectedDay.DayWeatherIcon}" Height="80" Width="80"/>
                <TextBlock Grid.Row="1" Text="DAY" FontSize="16" Margin="15, 0"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="{Binding SelectedDay.Temp.Day}" Style="{StaticResource WeatherInfoTextBlockStyle}" 
                               FontSize="72"/>
                    <TextBlock Text="&#186;" Style="{StaticResource WeatherInfoTextBlockStyle}" Margin="-15, 0, 0, 0"/>
                </StackPanel>
            </Grid>
            
            <!-- Night Info -->
            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" HorizontalAlignment="Left" 
                       Source="{Binding SelectedDay.NightWeatherIcon}" Height="80" Width="80" />
                <TextBlock Grid.Row="1" Text="NIGHT" FontSize="16" Margin="15, 0"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="{Binding SelectedDay.Temp.Night}" Style="{StaticResource WeatherInfoTextBlockStyle}"
                               FontSize="72"/>
                    <TextBlock Text="&#186;" Style="{StaticResource WeatherInfoTextBlockStyle}" Margin="-15, 0, 0, 0"/>
                </StackPanel>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding SelectedDay.TheWeather.Description}" 
                           Style="{StaticResource WeatherInfoTextBlockStyle}" FontWeight="Bold"/>
            <StackPanel Grid.Row="1">
                <TextBlock Style="{StaticResource WeatherInfoTextBlockStyle}" Text="Humidity" FontSize="14" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding SelectedDay.Humidity}" 
                           Style="{StaticResource WeatherInfoTextBlockStyle}" />
                    <TextBlock Style="{StaticResource WeatherInfoTextBlockStyle}" Text="%" Margin="-15, 0" />
                </StackPanel>
            </StackPanel>
            
            <StackPanel Grid.Row="2">
                <TextBlock Style="{StaticResource WeatherInfoTextBlockStyle}" Text="Wind" FontSize="14" />
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding SelectedDay.Speed}" 
                           Style="{StaticResource WeatherInfoTextBlockStyle}" />
                    <TextBlock Style="{StaticResource WeatherInfoTextBlockStyle}" Text="mph" Margin="-15, 0" />
                </StackPanel>
            </StackPanel>
            
            <StackPanel Grid.Row="3">
                <TextBlock Style="{StaticResource WeatherInfoTextBlockStyle}" Text="Cloudiness" FontSize="14" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding SelectedDay.Clouds}" 
                           Style="{StaticResource WeatherInfoTextBlockStyle}" />
                    <TextBlock Style="{StaticResource WeatherInfoTextBlockStyle}" Text="%" Margin="-15, 0" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3">
            <TextBlock Text="{Binding SelectedDay.Date, Converter={StaticResource SimpleDateConverter}}" 
                   Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center"/>

            <TextBlock Style="{StaticResource TitleTextBlockStyle}" 
                   Text="{Binding SelectedCity}" HorizontalAlignment="Center"/>
        </StackPanel>
        
    </Grid>
</Page>
